VITE_VOLC_TOKEN=FDlvFw4SBwBggmt2i_rakg6GUgyiO15y
VITE_VOLC_APPID=4584406981
VITE_OPENAI_API_KEY=744de0f8-8016-400a-a176-79740ff3ff31
VITE_OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
VITE_OPENAI_MODEL=doubao-1-5-pro-32k-250115